<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Pinyou.com</title>
    <meta name="description" content="Professional Shopping website, provide better life" />
    <meta name="Keywords" content="Shop online, mobile phone, laptop, desktop, MP3, CD, VCD, DV, Electric, watch" />
    <!-- Add facicon.ico -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Add css base css file -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Add common css file -->
    <link rel="stylesheet" href="css/common.css">
    <!-- Add index css file -->
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- Top navigation start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>Welcome to Pinyou.com </li>
                    <li>
                        <a href="#">Register</a>
                        <a href="#" class="style-red">Free Register</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">My Order</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">My Pinyou</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">Pinyou Membership</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">Bulk Ordering</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">Follow Pinyou</a> <i class="icomoon"></i></li>
                    <li class="spacer"></li>
                    <li><a href="#">Customer Service</a> <i class="icomoon"></i></li>
                    <li class="spacer"></li>
                    <li><a href="#">Website Navigation</a> <i class="icomoon"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top Navigation end  -->
    <!-- header making -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="Pinyou">Pinyou</a>
            </h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" class="text" value="Please search here...">
            <button class="btn">Search</button>
        </div>
        <!-- hotwrods -->
        <div class="hotwrods">
            <a href="#" class="style-red">Pinyou</a>
            <a href="#">Discount</a>
            <a href="#">9.9 dollar product</a>
            <a href="#">30% Discount</a>
            <a href="#">Office</a>
            <a href="#">Computer</a>
            <a href="#">Mobile</a>
        </div>
        <div class="shopcar">
            <i class="car"> </i>My Cart <i class="arrow">  </i>
            <i class="count">80</i>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt"> All </div>
                <div class="dd">
                    <ul>
                        <li class="menu_item"><a href="#">Electronics</a> <i>  </i> </li>
                        <li class="menu_item">
                            <a href="list.html">Mobile</a>,
                            <a href="#">Tools</a>,
                            <a href="#">Home</a>
                            <i>  </i>
                        </li>
                        <li class="menu_item"><a href="#">Computer, Office</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Home, Furniture</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Male&Female Clothing</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Beauty, Pet Supplies</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Shoes, Sandals, Luxury</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Outdoor sports</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Car, Accessories </a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Baby&Kids, Toys</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Food, Achohol, Seafood</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Health</a> <i>  </i> </li>
                        <li class="menu_item"><a href="#">Books, E-Books</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">Lottery, Travel, Coupons</a> <i> </i> </li>
                        <li class="menu_item"><a href="#">Commerce, Finance</a> <i>  </i> </li>
                    </ul>
                </div>
            </div>
            <!-- Right Nav -->
            <div class="navitems fl">
                <ul>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Global</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Special</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end  -->
    <!-- main module -->
    <div class="w">
        <div class="main">
            <div class="focus fl">
                <!-- left button -->
                <a href="javascript:;" class="arrow-l">
                    &lt;
                 </a>
                <!-- right button -->
                <a href="javascript:;" class="arrow-r">  </a>
                <!-- core scroll -->
                <ul>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus3.jpg" alt=""></a>
                    </li>
                </ul>
                <!-- circle -->
                <ol class="circle">

                </ol>
            </div>
            <div class="newsflash fr">
                <div class="news">
                    <div class="news-hd">
                        Pinyou News
                        <a href="#">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#">[Discount] 30% off Headphones</a></li>
                            <li><a href="#">[Discount] $10 Shoes</a></li>
                            <li><a href="#">[Discount] 10% off Iphone12</a></li>
                            <li><a href="#">[Discount] $20 Basketball</a></li>
                            <li><a href="#">[Discount] $15 Jersery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_huafei"></i>
                                <p>Charge</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                            <span class="hot"></span>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>Ticket</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img data-lazy-src="upload/bargain.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- recommand module start -->
    <div class="recommend w">
        <div class="recom-hd fl">
            <img data-lazy-src="img/clock.png" alt="">
            <h3>Today Recommand</h3>
        </div>
        <div class="recom-bd fl">
            <ul>
                <li>
                    <a href="#">
                        <img data-lazy-src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img data-lazy-src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img data-lazy-src="upload/pic.jpg" alt="">
                    </a>
                </li>
                <li class="last">
                    <a href="#">
                        <img data-lazy-src="upload/pic.jpg" alt="">
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- recommand module end -->

    <!-- floor start -->
    <div class="floor">
        <div class="jiadian w">
            <div class="box-hd">
                <h3>Electronics</h3>
                <div class="tab-list">
                    <ul>
                        <li><a href="#" class="style-red">Trend</a>|</li>
                        <li><a href="#">Kitchen</a>|</li>
                        <li><a href="#">Cooking</a>|</li>
                        <li><a href="#">Air Conditioner</a>|</li>
                        <li><a href="#">Heater</a>|</li>
                        <li><a href="#">Air Frier</a>|</li>
                        <li><a href="#">Purifier</a>|</li>
                        <li><a href="#">Mobile</a>|</li>
                        <li><a href="#">Lighting</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">4K TV</a>
                            </li>
                            <li>
                                <a href="#">Monitor</a>
                            </li>
                            <li>
                                <a href="#">Cooking</a>
                            </li>
                            <li>
                                <a href="#">Hot pot</a>
                            </li>
                            <li>
                                <a href="#">Wash machine</a>
                            </li>
                        </ul>
                        <img data-lazy-src="upload/floor-1-1.png" alt="">
                    </li>
                    <li class="w329">
                        <img data-lazy-src="upload/pic1.jpg" alt="">
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-5.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab-con">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul> -->
            </div>
        </div>
        <div class="shouji w">
            <div class="box-hd">
                <h3>Phones</h3>
                <div class="tab-list">
                    <ul>

                        <li><a href="#" class="style-red">Trend</a>|</li>
                        <li><a href="#">Kitchen</a>|</li>
                        <li><a href="#">Cooking</a>|</li>
                        <li><a href="#">Air Conditioner</a>|</li>
                        <li><a href="#">Heater</a>|</li>
                        <li><a href="#">Air Frier</a>|</li>
                        <li><a href="#">Purifier</a>|</li>
                        <li><a href="#">Mobile</a>|</li>
                        <li><a href="#">Lighting</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">4K TV</a>
                            </li>
                            <li>
                                <a href="#">Monitor</a>
                            </li>
                            <li>
                                <a href="#">Cooking</a>
                            </li>
                            <li>
                                <a href="#">Hot pot</a>
                            </li>
                            <li>
                                <a href="#">Wash machine</a>
                            </li>
                        </ul>
                        <img data-lazy-src="upload/floor-1-1.png" alt="">
                    </li>
                    <li class="w329">
                        <img data-lazy-src="upload/pic1.jpg" alt="">
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-5.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab-con">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul> -->
            </div>
        </div>
        <div class="diannao w">
            <div class="box-hd">
                <h3>Office</h3>
                <div class="tab-list">
                    <ul>
                    <li><a href="#" class="style-red">Trend</a>|</li>
                    <li><a href="#">Kitchen</a>|</li>
                    <li><a href="#">Cooking</a>|</li>
                    <li><a href="#">Air Conditioner</a>|</li>
                    <li><a href="#">Heater</a>|</li>
                    <li><a href="#">Air Frier</a>|</li>
                    <li><a href="#">Purifier</a>|</li>
                    <li><a href="#">Mobile</a>|</li>
                    <li><a href="#">Lighting</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">4K TV</a>
                            </li>
                            <li>
                                <a href="#">Monitor</a>
                            </li>
                            <li>
                                <a href="#">Cooking</a>
                            </li>
                            <li>
                                <a href="#">Hot pot</a>
                            </li>
                            <li>
                                <a href="#">Wash machine</a>
                            </li>
                        </ul>
                        <img data-lazy-src="upload/floor-1-1.png" alt="">
                    </li>
                    <li class="w329">
                        <img data-lazy-src="upload/pic1.jpg" alt="">
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-5.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab-con">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul> -->
            </div>
        </div>
        <div class="jiaju w">
            <div class="box-hd">
                <h3>Furnitures</h3>
                <div class="tab-list">
                    <ul>
                        <li><a href="#" class="style-red">Trend</a>|</li>
                        <li><a href="#">Kitchen</a>|</li>
                        <li><a href="#">Cooking</a>|</li>
                        <li><a href="#">Air Conditioner</a>|</li>
                        <li><a href="#">Heater</a>|</li>
                        <li><a href="#">Air Frier</a>|</li>
                        <li><a href="#">Purifier</a>|</li>
                        <li><a href="#">Mobile</a>|</li>
                        <li><a href="#">Lighting</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <ul class="tab-con">
                    <li class="w209">
                        <ul class="tab-con-list">
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">4K TV</a>
                            </li>
                            <li>
                                <a href="#">Monitor</a>
                            </li>
                            <li>
                                <a href="#">Cooking</a>
                            </li>
                            <li>
                                <a href="#">Hot pot</a>
                            </li>
                            <li>
                                <a href="#">Wash machine</a>
                            </li>
                        </ul>
                        <img data-lazy-src="upload/floor-1-1.png" alt="">
                    </li>
                    <li class="w329">
                        <img data-lazy-src="upload/pic1.jpg" alt="">
                    </li>
                    <li class="w219">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-5.png" alt="">
                            </a>
                        </div>
                        <div class="tab-con-item">
                            <a href="#">
                                <img data-lazy-src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab-con">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul> -->
            </div>
        </div>
    </div>
    <!-- Floor end -->
    <!-- fixed nav tools -->
    <div class="fixedtool">
        <ul>
            <li class="current">Electronics</li>
            <li>Phones</li>
            <li>Office</li>
            <li>Furnitures</li>

        </ul>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <!-- mod_service -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod-service-icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>Verified</h5>
                            <p>Verified product, invoice provide</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>Verified</h5>
                            <p>Verified product, invoice provide</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>Verified</h5>
                            <p>Verified product, invoice provide</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>Verified</h5>
                            <p>Verified product, invoice provide</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>Verified</h5>
                            <p>Verified product, invoice provide</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mod_help -->
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>Guide</dt>
                    <dd> <a href="#">Insructions </a></dd>
                    <dd> <a href="#">Introduction </a></dd>
                    <dd> <a href="#">Membership </a></dd>
                    <dd> <a href="#">Questions </a></dd>
                    <dd> <a href="#">Large Electronics </a></dd>
                    <dd> <a href="#">Contact Us </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>Guide</dt>
                    <dd> <a href="#">Insructions </a></dd>
                    <dd> <a href="#">Introduction </a></dd>
                    <dd> <a href="#">Membership </a></dd>
                    <dd> <a href="#">Questions </a></dd>
                    <dd> <a href="#">Large Electronics </a></dd>
                    <dd> <a href="#">Contact Us </a></dd>
                </dl>
                <dl class="mod_help_item">
                <dt>Guide</dt>
                <dd> <a href="#">Insructions </a></dd>
                <dd> <a href="#">Introduction </a></dd>
                <dd> <a href="#">Membership </a></dd>
                <dd> <a href="#">Questions </a></dd>
                <dd> <a href="#">Large Electronics </a></dd>
                <dd> <a href="#">Contact Us </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>Guide</dt>
                    <dd> <a href="#">Insructions </a></dd>
                    <dd> <a href="#">Introduction </a></dd>
                    <dd> <a href="#">Membership </a></dd>
                    <dd> <a href="#">Questions </a></dd>
                    <dd> <a href="#">Large Electronics </a></dd>
                    <dd> <a href="#">Contact Us </a></dd>
                </dl>
                <dl class="mod_help_item">
                <dt>Guide</dt>
                <dd> <a href="#">Insructions </a></dd>
                <dd> <a href="#">Introduction </a></dd>
                <dd> <a href="#">Membership </a></dd>
                <dd> <a href="#">Questions </a></dd>
                <dd> <a href="#">Large Electronics </a></dd>
                <dd> <a href="#">Contact Us </a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>Help Center</dt>
                    <dd>
                        <img data-lazy-src="upload/erweima.png" alt="">
                        <p>Pinyou App</p>
                    </dd>
                </dl>
            </div>

            <!-- mod_copyright  -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    About us | Contact Us | Customer Service | Seller | Buyer | Mobile Pinyou | links | Global selling | Delivery | Donation | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    Address: Australia Sydney, Epping, 1100 <br> 103131241
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- Add lazy load script -->
    <script src="js/EasyLazyload.min.js"></script>
    <script>
        lazyLoadInit({
            showTime: 1100,
            onLoadBackEnd: function(i, e) {
                console.log("onLoadBackEnd:" + i);
            },
            onLoadBackStart: function(i, e) {
                console.log("onLoadBackStart:" + i);
            }
        });
    </script>

</body>

</html>